{
  "name": "projectmabo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run ts && npm run sc && `./bin/www`",
    "node-dev": "npm run sc && node-dev `./bin/www`",
    "testAll": "rm -rf ./test/dist && npm run tj && npm run sc && npm run jest",
    "build": "./node_modules/.bin/webpack --watch --progress",
    "tc": "./node_modules/.bin/tsc",
    "ts": "./node_modules/.bin/tsc -p ./tsconfig.json",
    "tj": "./node_modules/.bin/tsc -p ./tsconfig_jest.json",
    "sc": "`rm -rf ./schema` && `./node_modules/.bin/tsc -p ./tsconfig_schema.json`",
    "jest": "./node_modules/.bin/jest"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "node-dev": "^3.1.3"
  },
  "devDependencies": {
    "@blueprintjs/core": "^3.0.1",
    "@types/jest": "^23.3.0",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/socket.io": "^1.4.36",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "crypto": "^1.0.1",
    "css-loader": "^0.28.11",
    "dotenv": "^6.0.0",
    "express-graphql": "^0.6.12",
    "express-react-views": "^0.10.5",
    "file-loader": "^1.1.11",
    "graphql": "^0.13.2",
    "jest": "^22.4.4",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.5",
    "mongoose-schema-to-graphql": "^2.7.2",
    "puppeteer": "^1.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-rnd": "^7.4.3",
    "react-transition-group": "^2.4.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "style-loader": "^0.21.0",
    "ts-jest": "^23.0.1",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "jest": {
    "transform": {
      "^.+\\.test\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/test/dist/.*|(\\.|/)(test|spec))\\.jsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
