{
  "name": "src",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "webpack --watch"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "node-sass-middleware": "0.9.8",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "express-generator": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11",
    "jquery": "^3.2.1",
    "mongodb": "^2.2.26",
    "s3": "^4.4.0",
    "socket.io": "^2.0",
    "tether": "^1.4.0",
    "webpack": "^2.5.1"
  }
}
